{
  "name": "yori",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "社内開発会話の共有検索基盤 (M1/M2)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node deployment/run-tests.mjs",
    "test:src": "node --import tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "test:deployment": "node --import tsx --test --test-concurrency=1 \"deployment/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "migrate": "tsx src/db/migrate-cli.ts",
    "collector:collect": "tsx src/collector/cli.ts collect",
    "collector:flush": "tsx src/collector/cli.ts flush",
    "collector:diagnostics": "tsx src/collector/cli.ts diagnostics",
    "worker:start": "tsx src/worker/cli.ts start",
    "worker:retry": "tsx src/worker/cli.ts retry",
    "provider:approve": "tsx src/worker/cli.ts approve",
    "provider:revoke": "tsx src/worker/cli.ts revoke"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "uuid": "^13.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
